USER_POSTGRES_HOST=localhost
USER_POSTGRES_PORT=5433
USER_POSTGRES_USER=app
USER_POSTGRES_PASSWORD=Testtest1

USER_SMTP_HOST=email-smtp.eu-west-3.amazonaws.com
USER_SMTP_PORT=465
USER_SMTP_USER=XXXXXXXXXXXXX
USER_SMTP_PASSWORD=XXXXXXXXXXXXX

SENDER_EMAIL='"My App" <app@app.io>'